<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/aToZ"
        android:title="A to Z"/>

    <item
        android:id="@+id/zToA"
        android:title="Z to A"/>

    <item
        android:id="@+id/high_price"
        android:title="harga tertinggi"/>

    <item
        android:id="@+id/low_price"
        android:title="harga terkecil"/>
    <item
        android:id="@+id/date"
        android:title="tanggal"/>

</menu>
